services:
  - type: web
    name: petitfusionwaitercall-server
    env: node
    plan: free
    
    buildCommand: "cd server && npm install"
    startCommand: "cd server && npm start"
    envVars:
      - key: MONGO_URI
        sync: false
      - key: VAPID_PUBLIC_KEY
        sync: false
      - key: VAPID_PRIVATE_KEY
        sync: false
        -key : PORT
        value : "5000"

  - type: web
    name: petitfusionwaitercall-client
    env: static
    buildCommand: "cd client && npm install && npm run build"
    staticPublishPath: "client/build"
    envVars:
      - key: REACT_APP_VAPID_KEY
        sync: false
